
# Add a compass to a map
# Sizhong (https://github.com/camel315), 2013-11-15

# function 1, specify the coordinates for the compass
compass <- function(location = c(0,0), size = 1,color='grey'){
    op <- par("cin")
    x1 = (c(-2,0,0)*size+location[1])
    # location means where you want to put the compass in the plot
    y1 = c(-3.5, -1, 3.5)*size+location[2]
    polygon(x1, y1, col = color)
    x2 = c(2,0,0)*size+location[1]
    y2 = c(-3.5, -1, 3.5)*size+location[2]
    polygon(x2, y2, col = 0, border = 1)
    par(op)
}

# assigning the coordinates by running locator() function

compass2 <- function(size = 1,color='grey'){
    op <- par("cin")
    location = unlist(locator())
    print(location)
    x1 = (c(-2,0,0)*size+location[1])
    # location means where you want to put the compass in the plot
    y1 = c(-3.5, -1, 3.5)*size+location[2]
    polygon(x1, y1, col = color)
    x2 = c(2,0,0)*size+location[1]
    y2 = c(-3.5, -1, 3.5)*size+location[2]
    polygon(x2, y2, col = 0, border = 1)
    par(op)
}

# example

plot(1:10, type = "n")
compass(location=c(5,5), size = 0.2)

plot(1:10, type = "n")
compass2(size = 0.2)